<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>GARDENCITY UNIVERSITY</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.google.com/search?q=garden+city+university+kr+puram&rlz=1C1FKPE_enIN959IN959&sxsrf=APwXEdfaAGtXag0G_MMutimTUlxZd95T7Q%3A1687177059893&ei=Y0eQZJuQNoWR4-EP_-WhsAQ&oq=garden+city+university+K&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDILCC4QgAQQxwEQrwEyBQgAEIAEMgUILhCABDIFCC4QgAQyBQguEIAEOgoIABBHENYEELADOgoIABCKBRCwAxBDOg0IABDkAhDWBBCwAxgBOg8ILhCKBRDIAxCwAxBDGAI6BwguEIoFEEM6BwgAEIoFEEM6FQguEIoFEEMQlwUQ3AQQ3gQQ4AQYA0oECEEYAFDqEVjGGmCILGgBcAF4AIABzQGIAZYDkgEDMi0ymAEAoAEBwAEByAET2gEGCAEQARgJ2gEGCAIQARgI2gEGCAMQARgU&sclient=gws-wiz-serp">Link 1</a>
    <a href="https://www.google.com/maps/place/Garden+City+University+-+Campus/@13.0252332,77.7070959,15z/data=!4m6!3m5!1s0x3bae113db3d4cb07:0xaea9567ef8f072e3!8m2!3d13.0252332!4d77.7070959!16s%2Fg%2F11c523pp8k?entry=ttu">Link 2</a>
    <a href="https://www.gardencity.university/">Link 3</a>
    <a href="http://grms.gardencity.university/login.htm;jsessionid=E31B98E3E1DB33B66EEE38E94B18CD67">Link 4</a>
  </div>

  <div class="main">
    <h2>GARDENCITY UNIVERSITY</h2>
    <p>Garden City University is one of the top university in Bangalore for best professional courses. It is an UGC approved University in Karnataka.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>The top university in Bangalore for best professional courses.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">@gardencity university.com</div>

</body>
</html>

